<!DOCTYPE html>
<html>
<title>CFB Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script language="JavaScript" src="script.js"></script>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Cascade Food Brokers</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html#about" class="w3-bar-item w3-button">About</a>
      <a href="index.html#retail" class="w3-bar-item w3-button">Retail</a>
      <a href="index.html#foodservice" class="w3-bar-item w3-button">Food Service</a>
      <a href="#team" class="w3-bar-item w3-button">The Team</a>
      <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:300px" id="home">
  <img class="w3-image" id="branding" src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/cfb_cuttingboard.jpeg" alt="Cutting Board with cascadefoodbrokers logo" style="width:100%">
  
  </div>

  <div class="w3-container w3-padding-32" id="team">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">
      <strong>Cascade Food Brokers Team</strong></h3>
    <p class="w3-large">The team at Cascade Food Brokers is well versed in what it takes to make your team successful. With real world knowledge accumulated over decades of experience, our team members will take your business to the next level. As experts in foodservice and retail with a passion for all things delicious, let Cascade Food Brokers guide you to higher profits and more sales. Contact us for more information! 
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/cfb_waterfall.png" alt="Renee Wolf" style="width:100%">
      <h3>Renee Wolf</h3>
      <p class="w3-opacity">General Manager</p>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum. Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
      Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/cindy+bio.JPG" alt="Cindy Kauffman" style="width:100%">
      <h3>Cindy Kauffman</h3>
      <p class="w3-opacity">Account Executive</p>
      <p>Cindy has been in sales for 25 years and has loved every moment of it. She currently oversees the Pacific Northwest with a focus on the Portland Metro Region. She has made lasting connections with her food industry knowledge and high-energy personality. Many of her clients are proud to call her a business associate and friend. Now an Account executive at Cascade Food Brokers, Cindy continues to be well known in the industry for her commitment to her clients and partnering with them to take their business to the next level. Phasellus eget enim eu lectus faucibus vestibulum. 
      </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/rob+bio.jpg" alt="Rob Servoss" style="width:100%">
      <h3>Rob Servoss</h3>
      <p class="w3-opacity">Account Executive</p>
      <p>Rob started in the foodservice business in 1981 as a street sales associate with Pacific Gamble Robinson.
      Rob advanced to the roll of sales manager, buyer, and in 1986 Category Manager for the newly created Food Services of America. 
      In 1995 Rob bought a small country grocery store in his home town of Mt. Vernon, WA and operated the store until 2003 when he went to work for Acosta Sales & Marketing until 2012. 
      Rob then joined Cascade Food Brokers where he is currently employed as a sales associate covering Western Washington, Wenatchee & Yakima.
      </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button>
      </p>
    </div>

    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/dave+bio.jpg" alt="Dave Rhodes" style="width:100%">
      <h3>Dave Rhodes</h3>
      <p class="w3-opacity">Account Executive</p>
      <p>As an Account Executive at Cascade Food Brokers, Dave Rhodes describes himself as a master butcher, avid goat watcher, surf perch fisherman, and professional beer savant. <br> As the head of Menu Development at Wok’In’BOL, Dave explores the flavors of fusion cooking using the extensive array of fine meats and sauces available at Cascade Food Brokers. His unique combination of menu ideas and industry trends makes Dave a valuable resource for your growing business. Contact Dave here at Cascade Food Brokers today and see what he is cooking up!  
      </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>
    
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/louie+bio+2.JPG" alt="Louie Agosto" style="width:100%">
      <h3>Louie Agosto</h3>
      <p class="w3-opacity">Account Executive</p>
      <p>Louie Agosto has been working in the meat business for much of his life. A meat cutter with 20 years’ experience, he knows his way around the meat counter and beyond. Starting off his career at Ray’s Food Place was the perfect launching pad for Louie. He advanced through the ranks to ultimately become the Meat Manager of one of the busiest stores in the chain. It’s that same depth of knowledge and dedication that he brings to the food broker world as the Southern Oregon Account Executive for Cascade Food Brokers. </p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
    <div class="w3-col l3 m6 w3-center w3-margin-bottom">
      <img src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/jodi+bio+2.jpg" alt="Jodie Wallerstedt" style="width:100%">
      <h3>Jodie Wallerstedt</h3>
      <p class="w3-opacity">Account Executive</p>
      <p>Jodie Wallerstedt  has been in the industry for 15+ years and brings a lot of experience to the table.  She has mainly worked with  major store chain groups - Albertson’s/Safeway’s,  Kroger and WinCo.  She has strong vendor support skills as well as assisting in grand and re-grand openings at store level. She enjoys working with manufacturers, selling product and doing food shows. Growing our clients and sales is her top priority.
      She truly believes all for one and one for all- It takes a team to reach great success. 
</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-center">
    <h1 id="contact">Contact</h1>
    <p class="w3-xlarge">Cascade Food Brokers supports the territory of Oregon, Washington, and Colorado.</p>
    <p class="w3-text-blue-grey w3-xlarge"><b>Cascade Food Brokers <br> 2331 NE Argyle St<br> Suite A<br> Portland, Ore<br> 97211</b></p>
    <a href="https://twitter.com/CascadeFoodBkrs">
    <img border="0" alt="twitter" src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/Twitter_Logo_WhiteOnBlue.png" width="50" height="50">
    </a>
    <a href="https://www.facebook.com/Cascade-Food-Brokers-170408020082696/">
    <img border="0" alt="facebook" src="https://s3-us-west-2.amazonaws.com/cfbwebsiteimages/facebook_tile.png" width="50" height="50">
    </a>
    <p class="w3-xlarge">You can also contact us by phone (503) 244-6537 or email <a href="mailto:customercare@cascadefoodbrokers.com">CUSTOMER CARE</a></p>
    <div class="resp-container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2792.6081867026473!2d-122.64260308447564!3d45.57831727910251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495a6f42999f9d9%3A0x4f93f4ab5e9f56e5!2s2331+NE+Argyle+St%2C+Portland%2C+OR+97211!5e0!3m2!1sen!2sus!4v1549217068752" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
  </div>

  <!-- Footer -->
<footer class="w3-xlarge w3-center w3-light-grey w3-padding-32">
  <p>Eat More Bacon</p>
</footer>

<a id="back2Top" title="Back to top" href="#home">&#10148;</a>

</body>
</html>